{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "noexc",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "noexc (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "noexc (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Gen Variants (OpenAI)",
            "type": "dart",
            "request": "launch",
            "program": "tool/gen_variants.dart",
            "args": [
                "--sequence", "settask_seq",
                "--message", "26",
                "--state", "tool/state/task_setting.yaml",
                "--write"
            ],
            "env": {
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
            }
        }
    ]
}
